* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  background-color: rgb(215, 31, 197);
}

h1:hover,
h2:hover {
  color: red;
}

h2::selection {
  color: green;
}

h1::first-letter {
  font-size: 4rem;
  font-weight: bold;
  color: black;
}

h1 {
  color: rgb(219, 146, 45);
  /* margin-bottom: 3rem; */
}

nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
}

.gallery {
  display: grid;
  grid-template-areas:
    "img6 img2 img3"
    "img4 img5 img1";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  justify-items: center;
  align-items: center;
}

@media (min-width: 700px) {
  .gallery {
    grid-template-areas:
      "img6 img2"
      "img3 img4"
      "img5 img1";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

#img1 {
  grid-area: img1;
}

#img2 {
  grid-area: img2;
}

#img3 {
  grid-area: img3;
}

#img4 {
  grid-area: img4;
}

#img5 {
  grid-area: img5;
}

#img6 {
  grid-area: img6;
}

.gallery img {
  max-width: 100%;
  max-height: 100%;
}

footer {
  position: static;
  margin: 0;
}
